;; your server startup params here (one per line)
;; examples:
;mission           = mpmissions\dayzOffline.chernarusplus
;filePatching      = 1 
;dologs            = 1
;adminlog          = 1
;netlog            = 1
;freezecheck       = 1
;scrAllowFileWrite = 1
;nosplash          = 1
;noPause           = 1
;noBenchmark       = 1
;scriptDebug       = 1
;battleye          = 0
;config            = serverDZ.cfg
;limitFPS          = 300 
;cpuCount          = 4

[mod]
;; your mods here (one path per line)
;; notice the "!Workshop\" path needs to be prefixed
;; example:
!Workshop\@YourMod

[servermod]
;; your server mods here (one per line)
;; notice the "!Workshop\" path needs to be prefixed
;; example:
!Workshop\@YourServerMod